<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>result = Mul(Tex0,entity4);
specular = Mul(Tex1,Tex0);</shadercore>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection fresneltoalpha="true" affectedbyspecular="true" fresnelconst="0.2" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Specular.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <materialtexture/>
        <bump mode="heightgloss" heightscale="1"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>