<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>result = Mul(Tex0,entity3);</shadercore>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.898039" g="0.898039" b="0.898039"/>
        <shininess exponent="98.462"/>
      </custommaterial>
      <reflection affectedbyspecular="true" fresnelconst="0.1" fresnelvar="0.1"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>