<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="LIMExport/Middle.dae"/>
    <usercolor>
      <label></label>
      <index>0</index>
      <defaultcolor r="0.592157" g="0.545098" b="0.803922"/>
    </usercolor>
    <usercolor>
      <label></label>
      <index>1</index>
      <defaultcolor r="0.941177" g="0.796079" b="0.290196"/>
    </usercolor>
    <usercolor>
      <label></label>
      <index>2</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label></label>
      <index>3</index>
      <defaultcolor r="0.2" g="0.207843" b="0.207843"/>
    </usercolor>
    <usercolor>
      <label></label>
      <index>4</index>
      <defaultcolor r="0.270588" g="0.270588" b="0.270588"/>
    </usercolor>
    <usercolor>
      <label></label>
      <index>5</index>
      <defaultcolor r="1" g="0.588235" b="0.14902"/>
    </usercolor>
    <script>
      <classpath>Scripts</classpath>
      <class>Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath>LIMExport</classpath>
      <class>HarnessThePower</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Chassis">LIMExport/MetalA_2.nl2mat</materialpath>
    <materialpath name="Chrome">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Fin">LIMExport/Fins.nl2mat</materialpath>
    <materialpath name="Restraint">LIMExport/Seat3.nl2mat</materialpath>
    <materialpath name="Seat">LIMExport/Seat.nl2mat</materialpath>
    <materialpath name="SeatSoft">LIMExport/Seat2.nl2mat</materialpath>
    <materialpath name="Shell">LIMExport/MetalA.nl2mat</materialpath>
    <materialpath name="ShellB">LIMExport/MetalB.nl2mat</materialpath>
  </sceneobject>
</root>