<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="resources/model/cube.dae"/>
    <param basescaley="0.1"/>
    <param basescalez="4"/>
    <usercolor>
      <label></label>
      <index>0</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath>resources/script</classpath>
      <class>Waypoint</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath>resources/script</classpath>
      <class>blockblocks.BlockLogicBuilder</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>id</id>
      <description>Used to link waypoints to a start/end node</description>
      <label>Animation ID</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>3</defaultvalue>
      <id>delay</id>
      <description>Delay before resetting to initial position</description>
      <label>Reset Delay</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>simple-reset</id>
      <description>Skip waypoints and go directly to the start node</description>
      <label>Simple Reset</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>reset-length</id>
      <description>Time it takes to return to start node (ignored if simple reset is disabled)</description>
      <label>Simple Reset Length</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>C1 Switch,C2 Switch,Quintic,Cubic,Linear,Teleport</enums>
      <id>reset-anim</id>
      <description>Animation used for simple reset (ignored if simple reset is disabled)</description>
      <label>Reset Animation</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <label>Configured Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>next block</id>
      <label>Next Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>alternative free mode</id>
      <label>Brakes Open / Lift Off when Free</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>launch</id>
      <label>Use Launch Speed</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>switch</id>
      <label>Move a Special Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>1</defaultvalue>
      <id>switch enter position</id>
      <label>Enter Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>switch change wait</id>
      <label>Delay Time for Movement to Exit Track (s)</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>switch leave position</id>
      <label>Leave Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>trigger</type>
      <id>trigger request</id>
      <label>Use a Trigger to move back to Enter Track</label>
    </scriptparameter>
    <materialpath name="Material.002">resources/gfx/Arrow.nl2mat</materialpath>
  </sceneobject>
</root>