<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Models/cube.dae"/>
    <param basescaley="0.1"/>
    <usercolor>
      <label></label>
      <index>0</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath>Scripts</classpath>
      <class>Waypoint</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>id</id>
      <description>Used to link waypoints to a start/end node</description>
      <label>Animation ID</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>3</defaultvalue>
      <id>delay</id>
      <description>Delay before resetting to initial position</description>
      <label>Reset Delay</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>simple-reset</id>
      <description>Skip waypoints and go directly to the start node</description>
      <label>Simple Reset</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>reset-length</id>
      <description>Time it takes to return to start node (ignored if simple reset is disabled)</description>
      <label>Simple Reset Length</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>C1 Switch,C2 Switch,Quintic,Cubic,Linear,Teleport</enums>
      <id>reset-anim</id>
      <description>Animation used for simple reset (ignored if simple reset is disabled)</description>
      <label>Reset Animation</label>
    </scriptparameter>
    <materialpath name="Material.002">Arrow.nl2mat</materialpath>
  </sceneobject>
</root>