<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="resources/model/cube.dae"/>
    <description>Use this setup object to configure a block that is associated with a switch. This allows you to automatically change the track of your coaster and to switch the travel direction to backwards.</description>
    <preview>resources/gfx/blockblock.png</preview>
    <param basescalex="4"/>
    <param basescaley="4"/>
    <param basescalez="4"/>
    <usercolor>
      <label> </label>
      <defaultcolor r="0" g="1" b="0.988235"/>
    </usercolor>
    <script>
      <classpath>resources/script</classpath>
      <class>BlockLogicBuilder</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>The Block that is setup with this Object.</description>
      <label>Configured Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>launch</id>
      <description>The Launch Speed will be used for the transports when the train leaves this block. Has no effect for Lifts.</description>
      <label>Use Launch Speed</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>reverse direction</id>
      <description>When enabled the train will change its traveling direction after the switch has changed its position. (Forwards -&gt; Backwards or Backwards - Forwards).</description>
      <label>Reverse Travel Direction (Fwd &gt; Bwd / Bwd &gt; Fwd)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>alternative free mode</id>
      <description>Turn this on to keep the brakes open or to turn the lift copletely off when the block is free.</description>
      <label>Brakes Open / Lift Off when Free</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>next block</id>
      <description>The Block that follows this Block in the traveling directon of the train.</description>
      <label>Next Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>switch</id>
      <description>A Special Track will be automatically moved to the Exit Posion when the train stopped on this block.</description>
      <label>Move a Special Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>1</defaultvalue>
      <id>switch enter position</id>
      <description>The position to which the special track will be moved before the train enters the block.</description>
      <label>Enter Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>switch change wait</id>
      <description>Enter the time in seconds that the switch will wait before starting movement when the train entered the block</description>
      <label>Delay Time for Movement to Exit Track (s)</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>switch leave position</id>
      <description>The position to which the special track will be moved before the train leave the block.</description>
      <label>Leave Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>trigger</type>
      <id>trigger request</id>
      <description>Moves this transfer table back when a track trigger was triggered otherwise when a train waits to enter this block.</description>
      <label>Use a Trigger to move back to Enter Track</label>
    </scriptparameter>
    <materialpath name="Material">resources/gfx/setup.nl2mat</materialpath>
    <lightsource range="1" intensity="1" type="point" effectsonly="true">
      <name>flag as switch</name>
      <position x="0" y="0" z="0"/>
      <color r="0" g="0" b="0"/>
    </lightsource>
  </sceneobject>
</root>