<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="resources/model/cube.dae"/>
    <param basescaley="0.1"/>
    <param basescalez="4"/>
    <usercolor>
      <label></label>
      <index>0</index>
      <defaultcolor r="0" g="1" b="0"/>
    </usercolor>
    <script>
      <classpath>resources/script</classpath>
      <class>StartNode</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>drop</id>
      <description>Accelerates downwards in freefall, before slowing to a stop (ignores animation and length)</description>
      <label>Emulate Drop Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>length</id>
      <description>How long it should take to reach the next waypoint (seconds)</description>
      <label>Transition Length</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>id</id>
      <description>Used to link waypoints to a start/end node</description>
      <label>Animation ID</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>C1 Switch,C2 Switch,Quintic,Cubic,Linear,Teleport</enums>
      <id>animation</id>
      <description>Determines how the track movement is smoothed (leave this alone if you don&apos;t understand it)</description>
      <label>Animation</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>delay</id>
      <description>Time it waits before moving onto the next waypoint</description>
      <label>Delay</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>2</defaultvalue>
      <id>brakes</id>
      <description>The height at which braking force is applied during freefall in metres</description>
      <label>Drop Track Brake Length</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>fakeout</id>
      <description>Whether or not to fakeout drop before the real one</description>
      <label>Drop Track Fakeout</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <label>Entry Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>next block</id>
      <label>Next Block</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>alternative free mode</id>
      <label>Brakes Open / Lift Off when Free</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>launch</id>
      <label>Use Launch Speed</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>switch</id>
      <label>Move a Special Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>1</defaultvalue>
      <id>switch enter position</id>
      <label>Enter Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>switch change wait</id>
      <label>Delay Time for Movement to Exit Track (s)</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>switch leave position</id>
      <label>Leave Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>trigger</type>
      <id>trigger request</id>
      <label>Use a Trigger to move back to start position</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Both,In,Out</enums>
      <id>easing</id>
      <label>Easing Style</label>
    </scriptparameter>
    <materialpath name="Material.002">resources/gfx/Arrow.nl2mat</materialpath>
  </sceneobject>
</root>