<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="resources/model/cube.dae"/>
    <param basescaley="0.1"/>
    <param basescalez="4"/>
    <usercolor>
      <label></label>
      <index>0</index>
      <defaultcolor r="0" g="0" b="1"/>
    </usercolor>
    <script>
      <classpath>resources/script</classpath>
      <class>Waypoint</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>length</id>
      <description>How long it should take to reach the next waypoint (seconds)</description>
      <label>Transition Length</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>id</id>
      <description>Used to link waypoints to a start/end node</description>
      <label>Animation ID</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>C1 Switch,C2 Switch,Quintic,Cubic,Linear,Teleport</enums>
      <id>animation</id>
      <description>Determines how the track movement is smoothed (leave this alone if you don&apos;t understand it)</description>
      <label>Animation</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>position</id>
      <description>Where this waypoint fits into the animation timeline</description>
      <label>Position</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>delay</id>
      <description>Time it waits before moving onto the next waypoint</description>
      <label>Delay</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Both,In,Out</enums>
      <id>easing</id>
      <label>Easing Style</label>
    </scriptparameter>
    <materialpath name="Material.002">resources/gfx/Arrow.nl2mat</materialpath>
  </sceneobject>
</root>