import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.Tools;
import com.nolimitscoaster.Train;
import com.nolimitscoaster.Coaster;
import com.nolimitscoaster.Block;
import com.nolimitscoaster.Section;

import nlvm.lang.Math;

import nlvm.math3d.Vector3f;

import blockhelper.BlockHelper;

public class StartNode extends blockblocks.BlockLogicBuilder {
    private static final int STATE_IDLE = 0; // waiting for train
    private static final int STATE_READY = 1; // train entered block, query next waypoint
    private static final int STATE_MOVING = 2; // track moving to next waypoint
    private static final int STATE_RESET_READY = 3; // track at end position, start reset process
    private static final int STATE_RESET_MOVING = 4; // train resetting
    private static final int STATE_DELAY = 5; // delaying before movement
    private static final int STATE_RESET_DELAY = 6; // delaying before reset movement
    private static final int STATE_FINISHED = 7; // at end position, waiting for wireframe
    private static final int STATE_DROP = 8; // freefall state
    private static final int STATE_STOPPED = 9; // wireframe arrived, attaching
    private static final int STATE_DROP_BRAKE = 10; // brake force applied after freefall
    private static final int STATE_DROP_ALIGN = 11; // realign to end position after freefall
    private static final int STATE_DROP_BOTTOM = 12; // at bottom of drop, waiting for clear
    private static final int STATE_FAKEOUT_DROP = 13; // fakeout pre-drop before the big one
    private static final int STATE_FAKEOUT_DELAY = 14; // delay between fakeout and real drop

    private static final int ANIMATION_C1 = 0;
    private static final int ANIMATION_C2 = 1;
    private static final int ANIMATION_QUINTIC = 2;
    private static final int ANIMATION_CUBIC = 3;
    private static final int ANIMATION_LINEAR = 4;
    private static final int ANIMATION_TELEPORT = 5;
    private static final int ANIMATION_BACK = 6;
    private static final int ANIMATION_SINE = 7;
    private static final int ANIMATION_ELASTIC = 8;

    private static final int EASING_BOTH = 0;
    private static final int EASING_IN = 1;
    private static final int EASING_OUT = 2;

    private static final float G = 9.81f; // acceleration onset due to gravitational force during freefall

    private int currentWaypoint; // int representing waypoint to visit next
    private int id; // id of special track, used to link waypoints
    private int state; // current state, enumerated by constants STATE_{name}
    private Vector3f initialTrans;
    private Vector3f initialRot;
    private SceneObject sco; // track sco
    private Train currentTrain; // train currently on the special track
    private WaypointController controller; // waypoint controller assigned to this id

    private double delay; // timer before next action
    private double timer; // current animation progress
    private double length; // total length of current animation
    private int animation; // animation enumerator, shown above through constants ANIMATION_{name}
    private SceneObject prev; // previous waypoint sco
    private SceneObject next; // next waypoint sco
    private int easingStyle; // easing style for current animation, enumerated by EASING_{name}

    private float velocity = 0; // current velocity in freefall, calculated at runtime
    private float dropLength; // full length of drop, calculated at runtime
    private float brakeLength; // length in metres of brakes at the bottom of a drop
    private float brakeStrength; // deceleration in m/s^2
    private bool fakeout; // whether or not to do a smaller "fakeout" drop before the full one

    private bool isBlockSetupStart = false; // whether this block is designated as the controller by blockblocks

    private Coaster attachedCoaster; // which coaster the animation is tied to
    private Block entryBlock; // which block the train enters the animation on
    private Section entrySection;
    private Block exitBlock; // which block the train exits the animation on

    private Vector3f prevTrans = new Vector3f();

    public bool onInit() {
        this.sco = sim.getSceneObjectForEntityId(this.getParentEntityId());
        this.isBlockSetupStart = super.onInit(this.sco);

        if (this.sco == null) {
            System.err.println("Script must be assigned to a scene object");
            return false;
        }

        Integer id_obj = this.sco.getIntegerParameter("id");
        if (id_obj == null) {
            System.err.println("Parameter id missing from scene object");
            return false;
        }
        this.id = id_obj.intValue();

        Coaster coaster = sim.getCoaster("Wireframe");
        if (coaster == null) {
            System.err.println("No coaster found with name \"Wireframe\"");
            return false;
        }

        Double brakeLength_obj = this.sco.getDoubleParameter("brakes");
        if (brakeLength_obj == null) {
            System.err.println("Parameter brake length missing from scene object");
            return false;
        }
        this.brakeLength = (float) brakeLength_obj.doubleValue();

        Boolean fakeout_obj = this.sco.getBooleanParameter("fakeout");
        if (fakeout_obj == null) {
            System.err.println("Parameter fakeout missing from scene object");
            return false;
        }
        this.fakeout = fakeout_obj.boolValue();

        this.entryBlock = this.sco.getBlockParameter("block");
        if (this.entryBlock == null) {
            System.err.println("No block assigned to start node.");
            return false;
        }
        this.entrySection = this.entryBlock.getSection();
        this.attachedCoaster = this.entryBlock.getCoaster();
 
        // save initial conditions for later reset
        this.initialTrans = this.sco.getTranslation();
        this.initialRot = this.sco.getRotation();
        this.currentWaypoint = 0;

        this.controller = WaypointController.getOrCreateWaypointController(this.id);
        this.controller.addStartWaypoint(this.sco);
 
        return true;
    }

    private double backRamp(double alpha) {
        double c = 2.5;
        if (alpha > 0.5) {
            return (Math.pow(2 * alpha - 2, 2) * ((c + 1) * (alpha * 2 - 2) + c) + 2) / 2;
        } else {
            return (Math.pow(2 * alpha, 2) * ((c + 1) * 2 * alpha - c)) / 2;
        }
    }

    private double sineRamp(double alpha) {
       return -(Math.cos(alpha * Math.PI) - 1) / 2; 
    }

    private double elasticRamp(double alpha) {
        double period = (4 * Math.PI) / 9;
        if (alpha > 0.5) {
            return (Math.pow(2, -20 * alpha + 10) * Math.sin((20 * alpha - 11.125) * period) + 2) / 2;
        } else {
            return -(Math.pow(2, 20 * alpha - 10) * Math.sin((20 * alpha - 11.125) * period)) / 2;
        }
    }

    private bool doMove(Vector3f startTrans, Vector3f startRot, Vector3f goalTrans, Vector3f goalRot, float tick) {
        Vector3f temp = new Vector3f(); // used for lerping later
        double alpha = 1 - (this.timer / this.length); // convert timer into usable lerp value
        // clamp value to [0,1]
        if (alpha < 0) {
            alpha = 0;
        } else if (alpha > 1) {
            alpha = 1;
        }

        switch (this.easingStyle) { 
            case EASING_IN: // cut off second half of smoothstep function so transform to [0, 0.5]
                alpha /= 2;
                break;
            case EASING_OUT: // cut off first half of smoothstep function so transform to [0.5, 1]
                alpha /= 2;
                alpha += 0.5f;
                break;
        } 

        switch (this.animation) {
            // switches between smoothstep formulas
            case ANIMATION_C2:
                alpha = Tools.switchRampC2(1, 1, 0.25, alpha);
                break;
            case ANIMATION_C1:
                alpha = Tools.switchRampC1(1, 1, 0.25, alpha);
                break;
            case ANIMATION_QUINTIC:
                alpha = Tools.quinticRamp(alpha);
                break;
            case ANIMATION_CUBIC:
                alpha = Tools.cubicRamp(alpha);
                break;
            case ANIMATION_TELEPORT:
                // teleport happens instantaneously, so set to end position and return true
                this.sco.setTranslation(goalTrans);
                this.sco.setRotation(goalRot);
                return true;
            case ANIMATION_BACK:
                alpha = backRamp(alpha);
                break;
            case ANIMATION_SINE:
                alpha = sineRamp(alpha);
                break;
            case ANIMATION_ELASTIC:
                alpha = elasticRamp(alpha);
                break;
        }

        switch (this.easingStyle) { // transform back to [0,1] if altered
            case EASING_OUT:
                alpha -= 0.5;
            case EASING_IN:
                alpha *= 2;
                break;
        }

        temp.lerp((float) alpha, startTrans, goalTrans);
        this.sco.setTranslation(temp);
        temp.lerp((float) alpha, startRot, goalRot);
        this.sco.setRotation(temp);

        if (this.timer <= 0) {
            // timer ran out, animation is done
            return true;
        }
        // decrement timer
        this.timer -= tick;

        // if reached eof, animation must not be finished
        return false;

    }

    private bool doMove(float tick) {
        if (this.currentWaypoint == 0) {
            // returning to start position
            return doMove(this.prev.getTranslation(), this.prev.getRotation(),
                this.initialTrans, this.initialRot, tick);
        } else if (this.prev == this.sco) {
            // moving away from start position
            return doMove(this.initialTrans, this.initialRot,
                this.next.getTranslation(), this.next.getRotation(), tick);
        } else {
            // default case, use 'prev' and 'next' waypoints
            return doMove(this.prev.getTranslation(), this.prev.getRotation(),
                this.next.getTranslation(), this.next.getRotation(), tick); 
        }
    }

    // applies displacement from velocity over time, simplified
    private void applyVelocity(float tick) {
        Vector3f temp = this.sco.getTranslation();
        temp.add(new Vector3f(0.0f, -this.velocity * tick, 0.0f));
        this.sco.setTranslation(temp);
    }

    public void onNextFrame(float tick) {
        if (this.attachedCoaster.isEmergencyStop()) {
            // TODO: lower track to lowest waypoint on e-stop(?)
            return;
        }

        if (this.exitBlock == null) {
            // set exit block if not yet initialised
            this.exitBlock = this.controller.getWaypoint(this.controller.getLength()).getBlockParameter("block");
        }

        if (this.isBlockSetupStart) {
            // run blockblocks logic if designated as controller
            super.onNextFrame(tick);
        }

        switch (this.entryBlock.getState()) {
            case BlockHelper.STATE_BLOCK_BEFORE_TRIGGER:
            case BlockHelper.STATE_BLOCK_BEHIND_TRIGGER:
            case BlockHelper.STATE_BLOCK_FULL_STOP:
                // train currently entering/on block, so update currentTrain
                this.currentTrain = this.entrySection.getTrainOnSection();
                break;
            case BlockHelper.STATE_BLOCK_SPECIAL:
                // block currently controlled by this script
                if (this.state == STATE_IDLE) {
                    // if state is idle, animation must have finished so release control of block
                    this.entryBlock.setState(BlockHelper.STATE_BLOCK_FREE);
                }
                break;
        }

        switch (this.exitBlock.getState()) {
            case BlockHelper.STATE_BLOCK_FULL_STOP:
                if (this.state != STATE_FINISHED) {
                    // train stopped on end block without animation finishing
                    // take control to stop block from progressing forward
                    this.exitBlock.setState(BlockHelper.STATE_BLOCK_SPECIAL);
                }
                break;
            case BlockHelper.STATE_BLOCK_SPECIAL:
                if (this.state == STATE_FINISHED) {
                    // if has control of end block and is done, return to previous state
                    this.exitBlock.setState(BlockHelper.STATE_BLOCK_FULL_STOP);
                }
                break;
        }

        if (this.state != STATE_IDLE) {
            this.entryBlock.setState(BlockHelper.STATE_BLOCK_SPECIAL);
            this.entryBlock.getSection().setBrakesOff();
            this.entryBlock.getSection().setTransportsStandardFwdOn();
        }

        switch (this.state) {
            case STATE_IDLE: // wait for stopped train
                if (this.currentTrain != null && this.currentTrain.getSpeed() == 0) {
                    // train stopped on entry brake, unlock from wireframe and lock to special track
                    TrainController.getOrCreateTrainController(this.currentTrain).unlockFromWireframe();
                    TrainController.getOrCreateTrainController(this.currentTrain).lockToSCO(this.sco);
                    this.state = STATE_READY;
                }
                break;
            case STATE_READY: // train stopped, set up for movement
                this.prev = this.controller.getWaypoint(this.currentWaypoint);
                this.delay = this.prev.getDoubleParameter("delay").doubleValue();
                if (this.currentWaypoint == this.controller.getLength()) {
                    // reached end point
                    this.state = STATE_FINISHED;
                    break;
                }
                this.animation = this.prev.getIntegerParameter("animation").intValue();
                this.easingStyle = this.prev.getIntegerParameter("easing").intValue();
                this.timer = this.prev.getDoubleParameter("length").doubleValue();
                this.length = this.timer;
                this.currentWaypoint++;
                this.next = this.controller.getWaypoint(this.currentWaypoint);
                this.state = STATE_DELAY;
                break;
            case STATE_DELAY: // ready to move, start timer for movement delay if needed
                if (this.delay <= 0) {
                    // no delay is needed or timer has expired, so start movement
                    if (this.sco.getBooleanParameter("drop").boolValue()) {
                        // calculate needed values for freefall calculation, and enter drop state
                        this.dropLength = this.sco.getTranslation().y
                                - this.controller.getWaypoint(1).getTranslation().y;
                        if (this.fakeout) {
                            // prepare to fakeout drop
                            this.dropLength -= 1.0f;
                            this.length = 1.25f;
                            this.timer = this.length;
                            this.animation = ANIMATION_BACK;
                            this.easingStyle = EASING_OUT;
                        }

                        this.brakeStrength = (G * (this.dropLength - this.brakeLength)) / this.brakeLength;
                        this.velocity = 1.0f;
                        // set state to either fakeout or go straight into drop
                        this.state = this.fakeout ? STATE_FAKEOUT_DROP : STATE_DROP;
                        break;
                    }
                    // not dropping, so start normal movement
                    this.state = STATE_MOVING;
                    break;
                }
                // decrement timer
                this.delay -= (double) tick;
                break;
            case STATE_MOVING: // move to next waypoint
                if (this.doMove(tick)) {
                    // has reached next waypoint, so go back to set up again
                    this.state = STATE_READY;
                }
                break;
            case STATE_FINISHED: // reached end waypoint, so wait for train to stop
                if (this.currentTrain.getSpeed() == 0) {
                    // train has stopped so lock to wireframe and update state
                    TrainController.getOrCreateTrainController(this.currentTrain).unlockFromSCO();
                    TrainController.getOrCreateTrainController(this.currentTrain).lockToWireframe();
                    this.state = STATE_STOPPED;
                }
                break;
            case STATE_STOPPED: // train stopped on exit brake, wait to clear block
                if (this.exitBlock.getState() == BlockHelper.STATE_BLOCK_FREE) {
                    // block cleared, so reset
                    this.state = STATE_RESET_DELAY;
                }
                break;
            case STATE_RESET_DELAY: // delay before reset to allow for train to fully clear
                if (this.delay <= 0) {
                    // no delay needed or timer expired, so prepare for reset
                    this.state = STATE_RESET_READY;
                    break;
                }
                // decrement timer
                this.delay -= (double) tick;
                break;
            case STATE_RESET_READY: // prepare for reset
                if (this.currentWaypoint == 0) {
                    // at start position already, so return to idle state
                    this.state = STATE_IDLE;
                    this.currentTrain = null;
                    break;
                }
                this.prev = this.controller.getWaypoint(this.currentWaypoint);
                if (this.currentWaypoint == this.controller.getLength()
                        && this.prev.getBooleanParameter("simple-reset").boolValue()) {
                    // at end and simple reset is enabled, so return back to start position
                    this.currentWaypoint = 0;
                    this.next = this.controller.getWaypoint(this.currentWaypoint);
                    this.animation = this.prev.getIntegerParameter("reset-anim").intValue();
                    this.easingStyle = EASING_BOTH;
                    this.timer = this.prev.getDoubleParameter("reset-length").doubleValue();
                    this.length = this.timer;
                    this.state = STATE_RESET_MOVING;
                    break;
                }
                // decrement waypoint to follow in reverse order
                this.currentWaypoint--;
                this.next = this.controller.getWaypoint(this.currentWaypoint);
                this.animation = this.next.getIntegerParameter("animation").intValue();
                this.timer = this.next.getDoubleParameter("length").doubleValue();
                this.length = this.timer;
                this.state = STATE_RESET_MOVING;
                break;
            case STATE_RESET_MOVING: // movement for reset
                if (this.doMove(tick)) {
                    // reached waypoint, so go back to set up for next
                    this.state = STATE_RESET_READY;
                }
                break;
            case STATE_DROP: // freefall state
                // adding 0.1m to brake range to stop it overshooting, it'll lerp down later anyway
                if (this.sco.getTranslation().y
                        - this.controller.getWaypoint(1).getTranslation().y <= this.brakeLength + 0.1) {
                    // if in brake range, start braking
                    this.state = STATE_DROP_BRAKE;
                    break;
                }
                this.velocity += (G * tick); // apply acceleration onset due to gravitational forces
                this.applyVelocity(tick); // calculate and apply displacement from velocity
                break;
            case STATE_DROP_BRAKE: // braking from freefall
                this.velocity -= (this.brakeStrength * tick); // decelerate from braking (ignoring G)
                if (this.velocity <= 0) {
                    // deceleration cannot make track go up, so clamp to 0+
                    // if stopped, assume at the bottom of the drop
                    this.velocity = 0;
                    //this.delay = 0.25;
                    this.state = STATE_DROP_BOTTOM;
                    break;
                }
                this.applyVelocity(tick);
                break;
            case STATE_DROP_BOTTOM: // freefall sequence completed, set up for aligning to bottom track
                //this.delay -= tick;
                //if (this.delay <= 0) {
                    this.length = 0.5f;
                    this.timer = this.length;
                    this.animation = ANIMATION_LINEAR;
                    this.state = STATE_DROP_ALIGN;
                    this.prevTrans = this.sco.getTranslation();
                //}
                break;
            case STATE_DROP_ALIGN: // lerp into aligned position
                if (doMove(this.prevTrans, this.initialRot, 
                    this.controller.getWaypoint(1).getTranslation(), this.initialRot, tick)) {

                    // animation completed, so set to finished
                    this.delay = this.controller.getWaypoint(1).getDoubleParameter("delay").doubleValue();
                    this.state = STATE_FINISHED;
                }
                break;
            case STATE_FAKEOUT_DROP: // pre-drop
                Vector3f goal = new Vector3f(this.initialTrans);
                goal.sub(new Vector3f(0, 1.0f, 0)); // 1m below start position

                if (doMove(this.initialTrans, this.initialRot, goal, this.initialRot, tick)) {
                    //this.delay = 1.0;
                    this.state = STATE_DROP; //STATE_FAKEOUT_DELAY;
                }
                break;
        }
    }
}
