<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Result = lerp(tex0.a, tex0, entity0);
tmp0 = lerp(tex0.a, tex0, entity1);
tmp1 = add(entity1.r, 0.5);
tmp1 = saturate(tmp1);
Emission = mul(tmp1, tmp0);</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="0.713726" g="0.713726" b="0.713726"/>
        <ambient r="0.713726" g="0.713726" b="0.713726"/>
        <specular r="0.0235294" g="0.0235294" b="0.0235294"/>
        <shininess exponent="8.86154"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>blockblock.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>