import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.Script;

import nlvm.lang.Integer;

public class Waypoint extends Script {

    public bool onInit() {
        SceneObject sco = sim.getSceneObjectForEntityId(this.getParentEntityId());
        if (sco == null) {
            System.err.println("Script must be assigned to a scene object");
            return false;
        }
        Integer id = sco.getIntegerParameter("id");
        WaypointController.getOrCreateWaypointController(id.intValue()).addWaypoint(sco);
        return true;
    }
}
